<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js2.js" type="text/javascript"></script>
</head>
<body>
    <script>
        var a=6;
        if(10<a)
        {
            document.write("<br/>true");
        }
        if(a%2==0)
        {
            document.write("<br/>even")
        }
        else
        {
            document.write("<br/>odd")
        }
        for(let i=10;i<15;i++)
        {
            Text +=i+ "<br/>"

        }

    </script>
</body>
</html>